WpfApp1/BeheerWindow.xaml

<Window x:Class="WpfApp1.BeheerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz App" Height="445.6" Width="332.8"
        Background="#2B2E43">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#A5D6A7"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Define ItemTemplate for ListBox -->
        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding Title}" Foreground="White"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="-3,0,3.4,-3">
        <ListBox Background="#2F3247" x:Name="QuizListBox" ItemsSource="{Binding Quizzes}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="10,10,0,0"
                 ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
        <TextBox Name="NewQuizTextBox" Margin="25,328,115,60" ></TextBox>
        <Button Content="Toevoegen" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,328,10,0" Click="NewQuizButton_Click" Width="100" Height="31"/>
        <Button Content="Verwijderen" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,368,0,0" Click="DeleteQuizButton_Click" Width="147" Height="31"/>
        <Button Content="Bewerken" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,368,0,0" Width="147" Height="31"/>
    </Grid>
</Window>
