WpfApp1/EditQuizWindow.xaml

<Window x:Class="WpfApp1.EditQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Quiz" Height="400" Width="650"
        Background="#212529"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#A5D6A7"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#272B2F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#45A049"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#272B2F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#45A049"/>
            <Setter Property="Padding" Value="6,3"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#272B2F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#272B2F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#45A049"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,-4,19.2,-4.6">
            <Label Content="Vraag:" HorizontalAlignment="Left"/>
            <TextBox x:Name="QuestionTextBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,2"/>
            <Label Content="Antwoord a:" HorizontalAlignment="Left"/>
            <TextBox x:Name="AnswerATextBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,2"/>
            <Label Content="Antwoord b:" HorizontalAlignment="Left"/>
            <TextBox x:Name="AnswerBTextBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,2"/>
            <Label Content="Antwoord c:" HorizontalAlignment="Left"/>
            <TextBox x:Name="AnswerCTextBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,2"/>
            <Label Content="Antwoord d:" HorizontalAlignment="Left"/>
            <TextBox x:Name="AnswerDTextBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,2"/>

            <Label Content="Juiste Antwoord:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="CorrectAnswerComboBox" Width="200" Margin="0,2,0,5">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C" />
                <ComboBoxItem Content="D" />
            </ComboBox>

            <Button x:Name="AddQuestionButton" Content="Toevoegen" HorizontalAlignment="Left" Width="200" Style="{StaticResource ButtonStyle}" Click="AddQuestionButton_Click"/>
            <Button x:Name="UpdateQuestionButton" Content="Bijwerken" Click="UpdateQuestionButton_Click" Visibility="Collapsed" />

               
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10.8,0,0.2,0.4">
            <Label Content="Vragen:" HorizontalAlignment="Left"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="QuestionsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Questions}" MaxHeight="280" Height="280" SelectionChanged="QuestionsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5">
                            <TextBlock Text="{Binding QuestionText}" FontWeight="Bold" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding AnswerA}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding AnswerB}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding AnswerC}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding AnswerD}" Margin="0,0,0,2"/>
                            <TextBlock Text="Correct: " FontWeight="Bold" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding CorrectAnswer}" Margin="0,0,0,2"/>
                            <Button Content="Verwijderen" Click="DeleteQuestionButton_Click" Tag="{Binding}" Style="{StaticResource ButtonStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2.2,0" Grid.Column="1" Height="30" Width="175">
            <Button Content="Annuleren" Click="CancelButton_Click" Margin="0,0,6,0" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Opslaan" Click="SaveQuiz_OnClick" Margin="0,0,0,0.2" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
