WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuizTime" Height="450" Width="800"
        Background="#212529"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#A5D6A7"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#212529"/>
        </Grid.Background>

        <TextBlock Text="QuizTime" FontSize="72" FontWeight="Bold" Foreground="#45A049" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,20"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start Quiz" Width="200" Style="{StaticResource ButtonStyle}" Click="StartQuiz_Click"/>
            <Button Content="Beheer" Width="200" Style="{StaticResource ButtonStyle}" Click="BeheerQuizzes_Click"/>
            <Button Content="Exit" Width="200" Style="{StaticResource ButtonStyle}" Click="Exit_Click"/>
        </StackPanel>

    </Grid>
</Window>
