WpfApp1/PlayQuiz.xaml

<Window x:Class="WpfApp1.PlayQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz App" Height="450" Width="350"
        Background="#212529"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#A5D6A7"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Define ItemTemplate for ListBox -->
        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding Title}" Foreground="White"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10,12,10,6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Background="#272B2F" x:Name="QuizListBox" Grid.Row="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Quizzes}" 
                 ItemTemplate="{StaticResource ListBoxItemTemplate}" Margin="0,0,0,45.8"/>

        <Button Content="Play" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0"
                Click="Play_Click" Margin="0,5,165,4" Width="160" Height="40"/>
    </Grid>
</Window>
