WpfApp1/QuestionDisplay.xaml

<Window x:Class="WpfApp1.QuestionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question Display" Height="400" Width="600"
        Background="#212529">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#A5D6A7"/>
                                <Setter Property="Foreground" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TimerText" Foreground="White" FontSize="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!-- Question Image -->
        <Image x:Name="QuestionImage" Stretch="Uniform" Visibility="Collapsed" Grid.Row="0"/>

        <!-- Question Text -->
        <TextBlock x:Name="QuestionText" Foreground="White" FontSize="18" Margin="10" Grid.Row="1"/>

        <!-- Answer Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button x:Name="Answer1" Content="Answer 1" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Width="100"/>
            <Button x:Name="Answer2" Content="Answer 2" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Width="100"/>
            <Button x:Name="Answer3" Content="Answer 3" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Width="100"/>
            <Button x:Name="Answer4" Content="Answer 4" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
